<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ascend - Meet Our Staff</title>
    <link rel="stylesheet" href="css/staff.css" />
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  </head>

  <body>
    <header class="navbar">
      <!-- Website Header -->
      <nav class="nav-container">
        <a href="home.html" class="nav-logo">
          <img src="images/Ascend.svg" alt="Logo" class="logo-icon" />
        </a>

        <!-- Hamburger Menu Icon (Mobile View) -->
        <div class="hamburger" id="hamburger">&#9776;</div>

        <div class="nav-spacer" id="nav-links">
          <!-- Navigation Links -->
          <ul class="nav-links">
            <li><a href="home.html" class="underline">Home</a></li>
            <li><a href="first-timer.html" class="underline">First Timer?</a></li>
            <li><a href="pricing.html" class="underline">Pricing</a></li>
            <li><a href="classes.html" class="underline">Classes</a></li>
            <li><a href="contact.html" class="underline">Contact us</a></li>
            <li><a href="staff.html" class="underline">Meet Our Staff</a></li>
          </ul>
          <ul class="nav-right">
            <li id="login" class="login-button">Login / Sign Up</li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="hero-image">
        <h1 class="hero-text">Meet our Staff</h1>
        <h2 class="hero-text">An introduction to our team.</h2>
      </section>

      <div class="main-wrapper">
        <!-- Staff Section -->
        <section>
          <div class="staff-box-container">
            <p class="staff-heading">The Team</p>
            <div class="staff-box">
              <div class="intro">
                <h2 style = "color:#844cac;">Our dedicated team of Managers, Coaches, and Routesetters</h2>
                <p>Working to create an inspiring and safe climbing environment.</p>
              </div>

              <hr class="divider" />

              <!-- Staff Card 1 -->
              <div class="staff-card">
                <div class="staff-image">
                  <img src="images/mh.jpg"/>
                </div>
                <div class="staff-info">
                  <p style = "line-height: 2;">
                      <strong>Name</strong>: Hooi Ming Han<br>
                      <strong>Role</strong>: Head Manager<br>
                      <strong>Staff ID</strong>: 23096712<br>
                      <strong>Email</strong>: 23096712@imail.sunway.edu.my<br>
                      <br>Ming Han has been the head manager of the gym since its inception. He has a background in climbing and management, ensuring that the gym runs smoothly and efficiently. His idea of establishing this website and it's online features which allow users to sign up and access perks has greatly improved the gym's operations and customer experience.
                  </p>
                </div>
              </div>

              <hr class="divider" />

              <!-- Staff Card 2 -->
              <div class="staff-card">
                <div class="staff-image">
                  <img src="images/jm.jpg"/>
                </div>
                <div class="staff-info">
                  <p style = "line-height: 2;">
                      <strong>Name</strong>: Yap Jin Ming<br>
                      <strong>Role</strong>: Assistant Manger<br>
                      <strong>Staff ID</strong>: 23068646<br>
                      <strong>Email</strong>: 23068646@imail.sunway.edu.my<br>
                      <br>Jin Ming is a passionate climber with a background in competitive climbing. He contributed to designing and implementing the gym's classes and training programs, ensuring that climbers of all levels receive the best staffing and support.
                  </p>
                </div>
              </div>

              <hr class="divider" />

              <!-- Staff Card 3 -->
              <div class="staff-card">
                <div class="staff-image">
                  <img src="images/tts.jpg"/>
                </div>
                <div class="staff-info">
                  <p style = "line-height: 2;">
                      <strong>Name</strong>: Tey Tiong Sheng<br>
                      <strong>Role</strong>: Routesetter<br>
                      <strong>Staff ID</strong>: 23063423<br>
                      <strong>Email</strong>: 23063423@imail.sunway.edu.my<br>
                      <br>Tiong Sheng is a seasoned and experienced routesetter with years of experience. He was reponsible for implementing our gym's membership and pricing system, ensuring that climbers have access to affordable and flexible options to enjoy the sport.
                  </p>
                </div>
              </div>

              <hr class="divider" />

              <!-- Staff Card 4 -->
              <div class="staff-card">
                <div class="staff-image">
                  <img src="images/tsf.jpg"/>
                </div>
                <div class="staff-info">
                  <p style = "line-height: 2;">
                      <strong>Name</strong>: Tu Shi Feng<br>
                      <strong>Role</strong>: On-site Coach<br>
                      <strong>Staff ID</strong>: 23103104<br>
                      <strong>Email</strong>: 23103104@imail.sunway.edu.my<br>
                      <br>Shi Feng is a dedicated climbing staff with a focus on safety and skill development. He personally designed and compiled pictures for our gym's website homepage, showcasing the gym's facilities and services to attract climbers and promote the sport.
                  </p>
                </div>
              </div>
              
              <hr class="divider" />

              <!-- Staff Card 5 -->
              <div class="staff-card">
                <div class="staff-image">
                  <img src="images/cwj.jpg"/>
                </div>
                <div class="staff-info">
                  <p style = "line-height: 2;">
                      <strong>Name</strong>: Choong Wan Jun<br>
                      <strong>Role</strong>: Janitor<br>
                      <strong>Staff ID</strong>: 23062599<br>
                      <strong>Email</strong>: 23062599@imail.sunway.edu.my<br>
                      <br>Wan Jun is the unsung hero of the gym, ensuring that the facilities are clean and well-maintained. He was responsible for creating the first-timer page for newcomers, providing essential information and guidance for those new to climbing.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer>
      <button id="scrollToTopBtn">↑</button>
      <div class="gridfooter">
        <div id="footer-logo"><img src="images/ascend_inverted.svg" alt="logo" width="110px"></div>

        <div id="footer-opening-time">
          <p>Open Daily</p>
          <p style="font-size: 20px;">9.00 am - 11.00 pm</p>
        </div>

        <div id="footer-contact">
          <p><strong>Contact Us:</strong><br>+6012 322 4220</p>
        </div>

        <div id="footer-address">
          <p>Lot 1.069, Level 1, Jaya One,<br>
          72A, Jln Profesor Diraja Ungku Aziz, Pjs 13,<br>
          46200 Petaling Jaya, Selangor,<br>
          Malaysia</p>
        </div>
        
        <div id="footer-social">
          <a href = "https://www.facebook.com/batuuclimbinggym/"><i class="fab fa-facebook social-icon-footer"></i></a>
          <a href = "https://www.instagram.com/batuuclimbing/?hl=en"><i class="fab fa-instagram social-icon-footer"></i></a>
          <a href = "https://www.whatsapp.com/"><i class="fab fa-whatsapp social-icon-footer"></i></a>
        </div> 

        <div id="footer-terms"><p>Terms & Conditions Apply</p></div>

        <div id="footer-copyright"><p>&copy Ascend Sdn. Bhd. </p></div>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>